<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Cadastro de supervisor de hemocentro</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="topbar">
    <div class="brand"><div class="logo">❤</div> DoeVida</div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="postos.html">Postos de Doação</a>
      <a href="quem_pode_doar.html">Quem pode doar</a>
      <a href="orientacoes.html">Orientações</a>
      <a href="sugestoes.html">Sugestões</a>
      <a href="lgpd.html">LGPD</a>
      <a href="creditos.html">Créditos</a>
      <a class="login" href="login.html">Login</a>
      <a class="cadastro" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

<main class="page">
  <form class="form" action="index.html" method="get">
    <h2>Cadastro de hemocentro (supervisor)</h2>
    <div class="grid-2">
      <div class="field">
        <label>Nome do supervisor</label>
        <input type="text" required>
      </div>
      <div class="field">
        <label>CPF</label>
        <input type="text" required placeholder="000.000.000-00">
      </div>
      <div class="field">
        <label>E-mail institucional</label>
        <input type="email" required>
      </div>
      <div class="field">
        <label>Número da unidade (se houver)</label>
        <input type="text">
      </div>
      <div class="field">
        <label>Nome do banco de sangue</label>
        <input type="text" required>
      </div>
      <div class="field">
        <label>Endereço</label>
        <input type="text" required>
      </div>
      <div class="field">
        <label>Telefone</label>
        <input type="tel" required>
      </div>
      <div class="field">
        <label>Dias e horários de funcionamento</label>
        <input type="text" required placeholder="Ex.: Seg-Sex 8h-17h">
      </div>
      <div class="field">
        <label>Crie uma senha</label>
        <input type="password" required>
      </div>
    </div>
    <div class="actions">
      <button class="btn primary" type="submit">Finalizar cadastro</button>
    </div>
    <p class="note">Seu nome não será compartilhado.</p>
  </form>

  <div class="cards" style="margin-top:16px">
    <div class="card">
      <h3>Gerenciar colaboradores</h3>
      <p>Após login, acesse “Colaboradores” para cadastrar, alterar e excluir colaboradores e definir permissões.</p>
      <a class="btn" href="colaboradores.html">Abrir colaboradores</a>
    </div>
    <div class="card">
      <h3>Campanhas</h3>
      <p>Publique campanhas com texto, imagens, vídeos e links.</p>
      <a class="btn" href="campanhas.html">Abrir campanhas</a>
    </div>
  </div>
</main>
</body>
</html>
