<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Campanhas de incentivo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="topbar">
    <div class="brand"><div class="logo">❤</div> DoeVida</div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="postos.html">Postos de Doação</a>
      <a href="quem_pode_doar.html">Quem pode doar</a>
      <a href="orientacoes.html">Orientações</a>
      <a href="sugestoes.html">Sugestões</a>
      <a href="lgpd.html">LGPD</a>
      <a href="creditos.html">Créditos</a>
      <a class="login" href="login.html">Login</a>
      <a class="cadastro" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

<main class="page">
  <h2>Campanhas atuais</h2>
  <div class="cards">
    <div class="card">
      <h3>Doe sangue, salve vidas</h3>
      <p>Participe da campanha de fim de ano. Traga um amigo e multiplique impacto.</p>
      <p class="note">Banner visível na página inicial.</p>
      <a class="btn" href="index.html">Ver na página inicial</a>
    </div>
    <div class="card">
      <h3>Dia do Doador</h3>
      <p>Semana especial com horários estendidos e ações educativas.</p>
      <a class="btn" href="#">Ver vídeo</a>
    </div>
    <div class="card">
      <h3>Doe O- para emergências</h3>
      <p>Tipo universal para trauma. Sua doação faz diferença.</p>
      <a class="btn" href="pedidos.html">Ver pedidos</a>
    </div>
  </div>
</main>
</body>
</html>
