<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Colaboradores do hemocentro</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="topbar">
    <div class="brand"><div class="logo">❤</div> DoeVida</div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="postos.html">Postos de Doação</a>
      <a href="quem_pode_doar.html">Quem pode doar</a>
      <a href="orientacoes.html">Orientações</a>
      <a href="sugestoes.html">Sugestões</a>
      <a href="lgpd.html">LGPD</a>
      <a href="creditos.html">Créditos</a>
      <a class="login" href="login.html">Login</a>
      <a class="cadastro" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

<main class="page">
  <div class="grid-2">
    <form class="form" action="colaboradores.html" method="get">
      <h2>Cadastrar colaborador</h2>
      <div class="field">
        <label>CPF do colaborador</label>
        <input type="text" required placeholder="000.000.000-00">
      </div>
      <div class="field">
        <label>Crie uma senha de login</label>
        <input type="password" required>
      </div>
      <div class="field">
        <label>Permissões</label>
        <div>
          <label><input type="checkbox"> Campanhas</label><br>
          <label><input type="checkbox"> Posto de doações (alterar endereço e horários)</label><br>
          <label><input type="checkbox"> Pedidos de doações e alertas</label><br>
          <label><input type="checkbox"> Requisitos para doar</label><br>
          <label><input type="checkbox"> Lançar bolsa de sangue</label><br>
          <label><input type="checkbox"> Baixa de bolsa de sangue</label><br>
          <small>Colaboradores não podem cadastrar/excluir colaboradores.</small>
        </div>
      </div>
      <div class="actions">
        <button class="btn primary" type="submit">Cadastrar</button>
      </div>
    </form>

    <div class="form">
      <h2>Alterar / Excluir colaboradores</h2>
      <table class="table">
        <thead><tr><th>CPF</th><th>Permissões</th><th>Ações</th></tr></thead>
        <tbody>
          <tr>
            <td>000.111.222-33</td>
            <td>Campanhas, Pedidos, Estoque</td>
            <td><a class="btn" href="#">Alterar</a> <a class="btn" href="#">Excluir</a></td>
          </tr>
          <tr>
            <td>999.888.777-66</td>
            <td>Requisitos, Postos</td>
            <td><a class="btn" href="#">Alterar</a> <a class="btn" href="#">Excluir</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>
</body>
</html>
