<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Créditos</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="topbar">
    <div class="brand"><div class="logo">❤</div> DoeVida</div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="postos.html">Postos de Doação</a>
      <a href="quem_pode_doar.html">Quem pode doar</a>
      <a href="orientacoes.html">Orientações</a>
      <a href="sugestoes.html">Sugestões</a>
      <a href="lgpd.html">LGPD</a>
      <a href="creditos.html">Créditos</a>
      <a class="login" href="login.html">Login</a>
      <a class="cadastro" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

<main class="page">
  <h2>Créditos</h2>
  <div class="card">
    <p>Projeto acadêmico — Sistema de Incentivo à Doação de Sangue.</p>
    <p>Desenvolvido por equipe de ADS:</p>
    <ul>
      <li>Lucas</li>
      <li>Helen</li>
      <li>Samuel</li>
      <li>Raquel</li>
    </ul>
    <p class="note">Nossos dados ...</p>
  </div>
</main>
</body>
</html>
