<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Estoque de sangue</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="topbar">
    <div class="brand"><div class="logo">❤</div> DoeVida</div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="postos.html">Postos de Doação</a>
      <a href="quem_pode_doar.html">Quem pode doar</a>
      <a href="orientacoes.html">Orientações</a>
      <a href="sugestoes.html">Sugestões</a>
      <a href="lgpd.html">LGPD</a>
      <a href="creditos.html">Créditos</a>
      <a class="login" href="login.html">Login</a>
      <a class="cadastro" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

<main class="page">
  <h2>Estoque e tipos sanguíneos em falta</h2>
  <p class="note">Gráfico simples representando níveis atuais por tipo.</p>
  <div class="stock">
    <div class="stock-item"><div><strong>A+</strong></div><div class="bar"><div class="fill" style="width:35%"></div></div><div>3.500 L</div></div>
    <div class="stock-item"><div><strong>A-</strong></div><div class="bar"><div class="fill" style="width:22%"></div></div><div>2.200 L</div></div>
    <div class="stock-item"><div><strong>B+</strong></div><div class="bar"><div class="fill" style="width:40%"></div></div><div>4.000 L</div></div>
    <div class="stock-item"><div><strong>B-</strong></div><div class="bar"><div class="fill" style="width:18%"></div></div><div>1.800 L</div></div>
    <div class="stock-item"><div><strong>AB+</strong></div><div class="bar"><div class="fill" style="width:50%"></div></div><div>5.500 L</div></div>
    <div class="stock-item"><div><strong>AB-</strong></div><div class="bar"><div class="fill" style="width:15%"></div></div><div>1.500 L</div></div>
    <div class="stock-item"><div><strong>O+</strong></div><div class="bar"><div class="fill" style="width:28%"></div></div><div>2.800 L</div></div>
    <div class="stock-item"><div><strong>O-</strong></div><div class="bar"><div class="fill" style="width:12%"></div></div><div>1.200 L</div></div>
  </div>
</main>
</body>
</html>
