<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>DoeVida - Início</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header class="header">
  <div class="topbar">

    <div class="brand"><div class="logo">❤</div> DoeVida</div>

    <!-- Checkbox hack -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰ </label>

    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="postos.html">Postos de Doação</a>
      <a href="quem_pode_doar.html">Quem pode doar</a>
      <a href="orientacoes.html">Orientações</a>
      <a href="sugestoes.html">Sugestões</a>
      <a href="lgpd.html">LGPD</a>
      <a href="creditos.html">Créditos</a>
      <a class="login" href="login.html">Login</a>
      <a class="cadastro" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>
  <main class="page">
    <section class="banner">
      <div>
        <h1>Doe sangue, salve vidas</h1>
        <p>Campanhas atuais incentivam a doação e o cadastro de hemocentros para receber doadores.</p>
        <div class="cta">
          <a class="btn primary" href="campanhas.html">Ver campanhas</a>
          <a class="btn secondary" href="cadastro.html">Cadastre-se</a>
        </div>
      </div>
      <div class="card">
        <h3>Avisos e pedidos de doação</h3>
        <p class="note">Mensagens dos hemocentros com urgências por tipo sanguíneo.</p>
        <ul>
          <li><strong>O-:</strong> Urgente para trauma</li>
          <li><strong>A+:</strong> Baixo estoque</li>
          <li><strong>B-:</strong> Necessidade para cirurgias</li>
        </ul>
        <div class="actions">
          <a class="btn" href="pedidos.html">Ver pedidos</a>
          <a class="btn" href="estoque.html">Ver estoque</a>
        </div>
      </div>
    </section>

    <h2 class="section-title">Estoque por tipo sanguíneo</h2>
    <div class="stock">
      <div class="stock-item">
        <div><strong>A+</strong></div>
        <div class="bar"><div class="fill" style="width:35%"></div></div>
        <div class="value">35%</div>
      </div>
      <div class="stock-item">
        <div><strong>A-</strong></div>
        <div class="bar"><div class="fill" style="width:22%"></div></div>
        <div class="value">22%</div>
      </div>
      <div class="stock-item">
        <div><strong>B+</strong></div>
        <div class="bar"><div class="fill" style="width:40%"></div></div>
        <div class="value">40%</div>
      </div>
      <div class="stock-item">
        <div><strong>B-</strong></div>
        <div class="bar"><div class="fill" style="width:18%"></div></div>
        <div class="value">18%</div>
      </div>
      <div class="stock-item">
        <div><strong>AB+</strong></div>
        <div class="bar"><div class="fill" style="width:50%"></div></div>
        <div class="value">50%</div>
      </div>
      <div class="stock-item">
        <div><strong>AB-</strong></div>
        <div class="bar"><div class="fill" style="width:15%"></div></div>
        <div class="value">15%</div>
      </div>
      <div class="stock-item">
        <div><strong>O+</strong></div>
        <div class="bar"><div class="fill" style="width:28%"></div></div>
        <div class="value">28%</div>
      </div>
      <div class="stock-item">
        <div><strong>O-</strong></div>
        <div class="bar"><div class="fill" style="width:12%"></div></div>
        <div class="value">12%</div>
      </div>
    </div>

    <h2 class="section-title">Acesso rápido</h2>
    <div class="cards">
      <div class="card">
        <h3>Postos de Doação</h3>
        <p>Endereço, telefone, dias e horários de funcionamento.</p>
        <a class="btn" href="postos.html">Ver postos</a>
      </div>
      <div class="card">
        <h3>Quem pode doar</h3>
        <p>Requisitos para estar apto à doação.</p>
        <a class="btn" href="quem_pode_doar.html">Ver requisitos</a>
      </div>
      <div class="card">
        <h3>Orientações ao doador</h3>
        <p>Dicas antes e depois da doação.</p>
        <a class="btn" href="orientacoes.html">Ver orientações</a>
      </div>
    </div>

    <footer class="footer">
      Projeto acadêmico — Sistema de incentivo à doação de sangue. Seu nome não será compartilhado.
    </footer>
  </main>
</body>
</html>
