<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Lançar bolsa de sangue</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="topbar">
    <div class="brand"><div class="logo">❤</div> DoeVida</div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="postos.html">Postos de Doação</a>
      <a href="quem_pode_doar.html">Quem pode doar</a>
      <a href="orientacoes.html">Orientações</a>
      <a href="sugestoes.html">Sugestões</a>
      <a href="lgpd.html">LGPD</a>
      <a href="creditos.html">Créditos</a>
      <a class="login" href="login.html">Login</a>
      <a class="cadastro" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

<main class="page">
  <form class="form" action="estoque.html" method="get">
    <h2>Lançar bolsa de sangue</h2>
    <div class="grid-2">
      <div class="field">
        <label>Tipo sanguíneo</label>
        <select required>
          <option value="">Selecione</option>
          <option>A+</option><option>A-</option>
          <option>B+</option><option>B-</option>
          <option>AB+</option><option>AB-</option>
          <option>O+</option><option>O-</option>
        </select>
      </div>
      <div class="field">
        <label>Quantidade coletada (ml)</label>
        <input type="number" required min="100" step="50">
      </div>
      <div class="field">
        <label>Data da coleta</label>
        <input type="date" required>
      </div>
      <div class="field">
        <label>CPF do doador</label>
        <input type="text" required placeholder="000.000.000-00">
      </div>
    </div>
    <div class="actions">
      <button class="btn primary" type="submit">Lançar</button>
    </div>
    <p class="note">O estoque do site será atualizado.</p>
  </form>
</main>
</body>
</html>
