<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Lei Geral de Proteção de Dados (LGPD)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="topbar">
    <div class="brand"><div class="logo">❤</div> DoeVida</div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="postos.html">Postos de Doação</a>
      <a href="quem_pode_doar.html">Quem pode doar</a>
      <a href="orientacoes.html">Orientações</a>
      <a href="sugestoes.html">Sugestões</a>
      <a href="lgpd.html">LGPD</a>
      <a href="creditos.html">Créditos</a>
      <a class="login" href="login.html">Login</a>
      <a class="cadastro" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

<main class="page">
  <h2>Lei Geral de Proteção de Dados (LGPD)</h2>
  <div class="card">
    <p>Este sistema respeita a LGPD. Dados de login são protegidos por criptografia de senha. O acesso de colaboradores é restrito conforme permissões definidas pelo supervisor. O sistema é desenvolvido com capacidade para correções e atualizações.</p>
    <p class="note">Disponibilidade 24/7 depende de conexão estável e servidores adequados.</p>
  </div>
</main>
</body>
</html>
