<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Login - DoeVida</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="topbar">
    <div class="brand"><div class="logo">❤</div> DoeVida</div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="postos.html">Postos de Doação</a>
      <a href="quem_pode_doar.html">Quem pode doar</a>
      <a href="orientacoes.html">Orientações</a>
      <a href="sugestoes.html">Sugestões</a>
      <a href="lgpd.html">LGPD</a>
      <a href="creditos.html">Créditos</a>
      <a class="login" href="login.html">Login</a>
      <a class="cadastro" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

<main class="page">
  <div class="form">
    <h2>Login</h2>
    <form action="index.html" method="get">
      <div class="field">
        <label>CPF</label>
        <input type="text" placeholder="000.000.000-00" required>
      </div>
      <div class="field">
        <label>Senha</label>
        <input type="password" placeholder="Sua senha" required>
      </div>
      <div class="actions">
        <button class="btn primary" type="submit">Entrar</button>
        <a class="btn" href="cadastro.html">Não tenho cadastro</a>
      </div>
      <p class="note">Seu nome não será compartilhado.</p>
    </form>
  </div>
</main>
</body>
</html>
