<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Orientações ao doador</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="topbar">
    <div class="brand"><div class="logo">❤</div> DoeVida</div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="postos.html">Postos de Doação</a>
      <a href="quem_pode_doar.html">Quem pode doar</a>
      <a href="orientacoes.html">Orientações</a>
      <a href="sugestoes.html">Sugestões</a>
      <a href="lgpd.html">LGPD</a>
      <a href="creditos.html">Créditos</a>
      <a class="login" href="login.html">Login</a>
      <a class="cadastro" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

<main class="page">
  <h2>Orientações ao doador</h2>
  <div class="grid-2">
    <div class="card">
      <h3>Antes da doação</h3>
      <ul>
        <li>Durma bem e alimente-se.</li>
        <li>Evite bebidas alcoólicas.</li>
        <li>Leve documento com foto.</li>
      </ul>
    </div>
    <div class="card">
      <h3>Depois da doação</h3>
      <ul>
        <li>Hidrate-se.</li>
        <li>Evite esforços por algumas horas.</li>
        <li>Mantenha o curativo conforme orientação.</li>
      </ul>
    </div>
  </div>
</main>
</body>
</html>
