<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Pedidos de doação e alertas</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="topbar">
    <div class="brand"><div class="logo">❤</div> DoeVida</div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="postos.html">Postos de Doação</a>
      <a href="quem_pode_doar.html">Quem pode doar</a>
      <a href="orientacoes.html">Orientações</a>
      <a href="sugestoes.html">Sugestões</a>
      <a href="lgpd.html">LGPD</a>
      <a href="creditos.html">Créditos</a>
      <a class="login" href="login.html">Login</a>
      <a class="cadastro" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

<main class="page">
  <div class="grid-2">
    <form class="form" action="index.html" method="get">
      <h2>Solicitar doações</h2>
      <div class="field">
        <label>Tipo sanguíneo</label>
        <select required>
          <option value="">Selecione</option>
          <option>A+</option><option>A-</option>
          <option>B+</option><option>B-</option>
          <option>AB+</option><option>AB-</option>
          <option>O+</option><option>O-</option>
        </select>
      </div>
      <div class="field">
        <label>Mensagem aos doadores</label>
        <textarea rows="5" placeholder="Escreva uma mensagem incentivando a doação..." required></textarea>
      </div>
      <div class="actions">
        <button class="btn primary" type="submit">Enviar pedido</button>
        <a class="btn" href="index.html">Enviar alerta</a>
      </div>
      <p class="note">Alertas são enviados por e-mail e mensagens aos doadores cadastrados.</p>
    </form>

    <div class="card">
      <h3>Pedidos recentes</h3>
      <ul>
        <li>O- urgente para trauma</li>
        <li>A+ baixo estoque</li>
        <li>B- necessidade cirúrgica</li>
      </ul>
    </div>
  </div>
</main>
</body>
</html>
