<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Postos de doação</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="topbar">
    <div class="brand"><div class="logo">❤</div> DoeVida</div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="postos.html">Postos de Doação</a>
      <a href="quem_pode_doar.html">Quem pode doar</a>
      <a href="orientacoes.html">Orientações</a>
      <a href="sugestoes.html">Sugestões</a>
      <a href="lgpd.html">LGPD</a>
      <a href="creditos.html">Créditos</a>
      <a class="login" href="login.html">Login</a>
      <a class="cadastro" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

<main class="page">
  <h2>Postos de doação</h2>
  <p class="note">Informações dos postos: nome do banco de sangue, endereço, telefone e dias e horários de funcionamento.</p>
  <table class="table">
  <thead>
    <tr>
      <th>Banco de sangue</th><th>Endereço</th><th>Telefone</th><th>Funcionamento</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Posto de Coleta de Sangue de Lins</td>
      <td>Rua 9 de Julho, 745 – Centro, Lins – SP</td>
      <td>(14) 3523-8424</td>
      <td>Terças e quintas, 7h às 11h</td>
    </tr>
  </tbody>
</table>
</main>
</body>
</html>
