<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Quem pode doar</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="topbar">
    <div class="brand"><div class="logo">❤</div> DoeVida</div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="postos.html">Postos de Doação</a>
      <a href="quem_pode_doar.html">Quem pode doar</a>
      <a href="orientacoes.html">Orientações</a>
      <a href="sugestoes.html">Sugestões</a>
      <a href="lgpd.html">LGPD</a>
      <a href="creditos.html">Créditos</a>
      <a class="login" href="login.html">Login</a>
      <a class="cadastro" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

<main class="page">
  <h2>Requisitos para doação</h2>
  <div class="cards">
    <div class="card">
      <h3>Quem está apto</h3>
      <ul>
        <li>Estar em boas condições de saúde</li>
        <li>Ter entre 16 e 69 anos</li>
        <li>Pesar no mínimo 50 kg</li>
        <li>Estar alimentado e hidratado</li>
      </ul>
    </div>
    <div class="card">
      <h3>Quem não pode doar</h3>
      <ul>
        <li>Doenças transmissíveis pelo sangue</li>
        <li>Consumo de álcool nas últimas horas</li>
        <li>Gravidez ou pós-parto recente</li>
        <li>Febre ou sintomas agudos</li>
      </ul>
    </div>
    <div class="card">
      <h3>Intervalos entre doações</h3>
      <ul>
        <li>Homens: a cada 2 meses</li>
        <li>Mulheres: a cada 3 meses</li>
        <li>Alertas por e-mail e mensagens serão enviados quando puder doar novamente.</li>
      </ul>
    </div>
  </div>
</main>
</body>
</html>
