<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Requisitos para doar - Gestão</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="topbar">
    <div class="brand"><div class="logo">❤</div> DoeVida</div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="postos.html">Postos de Doação</a>
      <a href="quem_pode_doar.html">Quem pode doar</a>
      <a href="orientacoes.html">Orientações</a>
      <a href="sugestoes.html">Sugestões</a>
      <a href="lgpd.html">LGPD</a>
      <a href="creditos.html">Créditos</a>
      <a class="login" href="login.html">Login</a>
      <a class="cadastro" href="cadastro.html">Cadastro</a>
    </nav>
  </div>
</header>

<main class="page">
  <form class="form" action="quem_pode_doar.html" method="get">
    <h2>Informar requisitos para doar</h2>
    <div class="field">
      <label>Requisitos (texto)</label>
      <textarea rows="8" placeholder="Quem está apto ou não a doar..." required></textarea>
    </div>
    <div class="actions">
      <button class="btn primary" type="submit">Publicar requisitos</button>
      <a class="btn" href="quem_pode_doar.html">Ver página pública</a>
    </div>
  </form>
</main>
</body>
</html>
