:root{
  --bg:#fff;
  --text:#222;
  --muted:#555;
  --brand:#b00020; /* vermelho doação */
  --brand-dark:#8a0019;
  --accent:#004b8d; /* azul para contraste */
  --border:#e4e6eb;
  --card:#fafafa;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Arial;
  color:var(--text);
  background:var(--bg);
  line-height:1.5;
}

.header{
  position:sticky; top:0; z-index:1000;
  background:#fff;
  border-bottom:1px solid var(--border);
  
}
.topbar{
  max-width:1200px; margin:0 auto; padding:12px 16px;
  display:flex; align-items:center; gap:12px; justify-content:space-between;
}
.brand{
  display:flex; align-items:center; gap:10px; font-weight:700; color:var(--brand);
}
.brand .logo{
  width:36px; height:36px; border-radius:8px; background:var(--brand);
  display:inline-flex; align-items:center; justify-content:center; color:#fff; font-weight:800;
}

.nav{
  display:flex; flex-wrap:wrap; gap:8px;
}
.nav a, .nav button{
  text-decoration:none; color:var(--text);
  padding:8px 12px; border-radius:8px; border:1px solid transparent; background:transparent;
}
.nav a:hover{border-color:var(--border); background:var(--card)}
.nav .login{
  color:#fff; background:var(--accent); border-color:var(--accent)
}
.nav .login:hover{background:#003a6c; border-color:#003a6c}
.nav .cadastro{
  color:#fff; background:var(--brand); border-color:var(--brand)
}
.nav .cadastro:hover{background:var(--brand-dark)}

.page{
  max-width:1200px; margin:0 auto; padding:24px 16px;
}

.banner{
  background:linear-gradient(120deg, var(--brand), #ff6b6b);
  color:#fff; border-radius:16px; padding:24px;
  display:grid; grid-template-columns:1.2fr 1fr; gap:16px;
}
.banner h1{margin:0 0 8px}
.banner p{margin:0}
.banner .cta{
  margin-top:12px; display:flex; gap:8px; flex-wrap:wrap;
}
.btn{
  display:inline-block; text-decoration:none; border-radius:10px; padding:10px 14px; border:1px solid transparent;
}
.btn.primary{background:#fff; color:var(--brand); font-weight:700}
.btn.secondary{background:transparent; color:#fff; border-color:#fff}

.cards{
  display:grid; grid-template-columns:repeat(3, 1fr); gap:16px; margin-top:24px;
}
.card{
  background:var(--card); border:1px solid var(--border); border-radius:12px; padding:16px;
}
.card h3{margin-top:0}

.kpis{
  display:grid; grid-template-columns:repeat(4,1fr); gap:12px;
}
.kpi{
  border:1px dashed var(--border); border-radius:12px; padding:12px; text-align:center;
}
.kpi .label{font-size:12px; color:var(--muted)}
.kpi .value{font-weight:800; color:var(--brand)}

.section-title{
  margin:28px 0 12px; font-size:20px; font-weight:800; color:var(--accent);
}

.grid-2{
  display:grid; grid-template-columns:1fr 1fr; gap:16px;
}
.grid-3{
  display:grid; grid-template-columns:repeat(3,1fr); gap:16px;
}

.form{
  background:var(--card); border:1px solid var(--border); border-radius:12px; padding:16px;
}
.form h2{margin-top:0}
.field{margin-bottom:12px}
.field label{display:block; font-weight:700; margin-bottom:6px}
.field input, .field select, .field textarea{
  width:100%; padding:10px 12px; border:1px solid var(--border); border-radius:10px; background:#fff; color:var(--text);
}
.field small{color:var(--muted)}
.actions{
  display:flex; gap:10px; flex-wrap:wrap; margin-top:8px;
}
.actions .btn{padding:12px 16px}
.note{font-size:13px; color:var(--muted)}

.table{
  width:100%; border-collapse:collapse; border:1px solid var(--border); border-radius:12px; overflow:hidden; background:#fff;
}
.table th, .table td{padding:12px; border-bottom:1px solid var(--border); text-align:left}
.table th{background:var(--card)}

.footer{
  margin-top:24px; border-top:1px solid var(--border); padding:16px; color:var(--muted); font-size:13px;
}

/* estoque “gráfico” simples sem JS */
.stock{
  display:grid; grid-template-columns:1fr; gap:12px;
}
.stock-item{
  display:grid; grid-template-columns:80px 1fr 80px; gap:12px; align-items:center;
}
.bar{
  height:14px; background:#eee; border-radius:8px; overflow:hidden; border:1px solid var(--border);
}
.fill{
  height:100%; background:var(--brand); width:0%;
}

/* responsividade */
@media (max-width:1024px){
  .banner{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr 1fr}
  .grid-3{grid-template-columns:1fr 1fr}
}
@media (max-width:640px){
  .topbar{flex-direction:column; align-items:flex-start}
  .nav{width:100%}
  .cards, .grid-2, .grid-3{grid-template-columns:1fr}
  .kpis{grid-template-columns:1fr 1fr}
  .banner{padding:18px}
}

/* layout para telas grandes (TV) */
@media (min-width:1600px){
  .page{max-width:1600px}
  .cards{grid-template-columns:repeat(4, 1fr)}
  .kpis{grid-template-columns:repeat(6,1fr)}
}
/* Menu hamburguer */
.menu-toggle {
  display:none;
}

.menu-icon {
  display:none;
  font-size:28px;
  cursor:pointer;
  color:var(--brand);
}

@media (max-width:768px){
  .nav {
    display:none;
    flex-direction:column;
    gap:0;
    background:#fff;
    border-top:1px solid var(--border);
    width:100%;
  }
  .nav a {
    padding:12px;
    border-bottom:1px solid var(--border);
  }
  .menu-icon {
    display:block;
  }
  .menu-toggle:checked + .menu-icon + .nav {
    display:flex;
  }
}
