<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página Inicial — Sistema de Doação de Sangue</title>
    <style>
        :root {
            --brand: #ff6b7c;
            /* vermelho meio rosado */
            --brand-dark: #ff6b7c;
            --white: #ffffff;
            --max-width: 1100px;
            --gap: 16px;
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Inter, Roboto, Arial, sans-serif;
            margin: 0;
            color: #222;
            background: #fff
        }

        .container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 16px
        }

        /* Topo / Nav */
        header {
            background: var(--brand);
            color: var(--white);
        }

        .topo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 12px
        }

        .brand img {
            height: 48px;
            width: auto;
            display: block
        }

        nav {
            display: flex;
            align-items: center;
            gap: 12px
        }

        .nav-links {
            display: flex;
            gap: 12px;
            align-items: center
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 6px;
            font-weight: 600
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.08)
        }

        .btn-login {
            background: var(--white);
            color: var(--brand);
            padding: 8px 14px;
            border-radius: 999px;
            font-weight: 700;
            border: 2px solid rgba(255, 255, 255, 0.12)
        }

        /* Hamburger (mobile) */
        .hamburger {
            display: none;
            background: transparent;
            border: 0;
            color: var(--white);
            font-size: 24px
        }

        .mobile-menu {
            display: none;
            flex-direction: column;
            background: var(--brand);
            padding: 12px
        }

        .mobile-menu a {
            padding: 10px 8px;
            border-top: 1px solid rgba(255, 255, 255, 0.06)
        }

        /* Carousel */
        .hero {
            padding: 18px 0
        }

        .carousel {
            position: relative;
            overflow: hidden;
            border-radius: 12px
        }

        .slides {
            display: flex;
            transition: transform 0.45s ease
        }

        .slide {
            min-width: 100%;
            padding: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            height: 220px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.18));
        }

        .slide h2 {
            margin: 0;
            font-size: 20px
        }

        .carousel-nav {
            position: absolute;
            left: 12px;
            right: 12px;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            pointer-events: none
        }

        .carousel-nav button {
            pointer-events: all;
            background: rgba(0, 0, 0, 0.25);
            border: 0;
            color: #fff;
            padding: 8px;
            border-radius: 8px
        }

        .dots {
            display: flex;
            gap: 8px;
            justify-content: center;
            margin-top: 10px
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 999px;
            background: rgba(0, 0, 0, 0.15)
        }

        .dot.active {
            background: var(--brand-dark)
        }

        /* Avisos */
        .avisos {
            margin-top: 18px;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 0.06);
            padding: 14px;
            border-radius: 10px
        }

        .avisos h3 {
            margin: 0 0 8px 0
        }

        .avisos ul {
            margin: 0;
            padding-left: 18px
        }

        /* Gráfico de barras horizontal */
        .grafico {
            margin-top: 18px;
            padding: 14px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.06)
        }

        .bar-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 8px 0
        }

        .label {
            width: 56px;
            text-align: right;
            font-weight: 600
        }

        .bar-wrap {
            flex: 1;
            background: transparent
        }

        .bar {
            height: 28px;
            border-radius: 6px;
            background: var(--brand);
            display: flex;
            align-items: center;
            padding: 0 8px;
            color: var(--white);
            font-weight: 700
        }

        .qty {
            width: 96px;
            text-align: right;
            font-weight: 700
        }

        /* Footer */
        footer {
            background: var(--brand);
            color: var(--white);
            padding: 18px 0;
            margin-top: 28px
        }

        footer .foot-row {
            display: flex;
            justify-content: space-between;
            gap: 16px;
            align-items: flex-start
        }

        footer p {
            margin: 4px 0
        }

        main {
            padding: 18px 0
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 360px;
            gap: 16px
        }

        @media(max-width:900px) {
            .grid {
                grid-template-columns: 1fr
            }

            .brand img {
                height: 42px
            }

            .topo {
                padding: 10px 0
            }
        }

        @media(max-width:700px) {
            .nav-links {
                display: none
            }

            .hamburger {
                display: block
            }

            .mobile-menu {
                display: flex
            }

            .mobile-menu.hidden {
                display: none
            }

            .brand img {
                height: 40px
            }

            .slide {
                height: 180px;
                padding: 18px
            }
        }

        .card {
            background: #fff;
            border-radius: 10px;
            padding: 12px
        }
    </style>
</head>

<body>
    <header>
        <div class="container topo">
            <div class="brand">
                <img src="logo.png" alt="Logo" />
            </div>

            <nav aria-label="Navegação principal">
                <div class="nav-links">
                    <a href="#inicio">Início</a>
                    <a href="#postos">Postos de Doação</a>
                    <a href="#quem">Quem pode doar</a>
                    <a href="#orientacao">Orientação</a>
                    <a href="#sugestoes">Sugestões</a>
                    <a href="#lgpd">LGPD</a>
                    <a href="#creditos">Créditos</a>
                    <a href="#login" class="btn-login">Login / Cadastro</a>
                </div>
                <button class="hamburger" aria-expanded="false" aria-controls="mobileMenu" id="hamb">☰</button>
            </nav>

        </div>

        <div id="mobileMenu" class="mobile-menu hidden container">
            <a href="#login" class="btn-login" style="align-self:flex-start;margin-top:8px;">Login / Cadastro</a>
            <a href="#inicio">Início</a>
            <a href="#postos">Postos de Doação</a>
            <a href="#quem">Quem pode doar</a>
            <a href="#orientacao">Orientação</a>
            <a href="#sugestoes">Sugestões</a>
            <a href="#lgpd">LGPD</a>
            <a href="#creditos">Créditos</a>
        </div>
    </header>

    <main class="container">
        <section class="hero" id="inicio">
            <div class="carousel" id="carousel">
                <div class="slides" id="slides">
                    <div class="slide"
                        style="background:linear-gradient(180deg, rgba(211,58,74,0.9), rgba(179,43,58,0.85));">
                        <h2>Campanha: Doe sangue — Mês de Conscientização</h2>
                    </div>
                    <div class="slide"
                        style="background:linear-gradient(180deg, rgba(200,40,60,0.9), rgba(160,30,50,0.85));">
                        <h2>Postos móveis em: Praça Central — 10 a 12 Nov</h2>
                    </div>
                    <div class="slide"
                        style="background:linear-gradient(180deg, rgba(220,70,90,0.9), rgba(200,60,80,0.85));">
                        <h2>Campanha Escolar: Incentive estudantes a doar</h2>
                    </div>
                </div>
                <div class="carousel-nav">
                    <button id="prev" aria-label="Anterior">‹</button>
                    <button id="next" aria-label="Próximo">›</button>
                </div>
            </div>
            <div class="dots" id="dots"></div>
        </section>

        <div class="grid">
            <div>
                <section class="avisos card" aria-labelledby="avisosTitle">
                    <h3 id="avisosTitle">Avisos e Pedidos de Doação</h3>
                    <ul>
                        <li><strong>Urgente:</strong> Banco de sangue precisa de O- (1.2 L disponível)</li>
                        <li><strong>Agendamento:</strong> Posto Central com horário estendido até 20h</li>
                        <li><strong>Atenção:</strong> Campanha em parceria com escolas — voluntários procurados</li>
                    </ul>
                </section>

                <section class="grafico card" aria-labelledby="grafTitle">
                    <h3 id="grafTitle">Estoque por Tipo Sanguíneo (litros)</h3>
                    <div class="bar-row">
                        <div class="label">A+</div>
                        <div class="bar-wrap">
                            <div class="bar" data-value="3.4" style="width:60%">3.4 L</div>
                        </div>
                        <div class="qty">3.4 L</div>
                    </div>
                    <div class="bar-row">
                        <div class="label">A-</div>
                        <div class="bar-wrap">
                            <div class="bar" data-value="1.1" style="width:20%">1.1 L</div>
                        </div>
                        <div class="qty">1.1 L</div>
                    </div>
                    <div class="bar-row">
                        <div class="label">B+</div>
                        <div class="bar-wrap">
                            <div class="bar" data-value="2.7" style="width:50%">2.7 L</div>
                        </div>
                        <div class="qty">2.7 L</div>
                    </div>
                    <div class="bar-row">
                        <div class="label">B-</div>
                        <div class="bar-wrap">
                            <div class="bar" data-value="0.8" style="width:12%">0.8 L</div>
                        </div>
                        <div class="qty">0.8 L</div>
                    </div>
                    <div class="bar-row">
                        <div class="label">AB+</div>
                        <div class="bar-wrap">
                            <div class="bar" data-value="0.5" style="width:8%">0.5 L</div>
                        </div>
                        <div class="qty">0.5 L</div>
                    </div>
                    <div class="bar-row">
                        <div class="label">AB-</div>
                        <div class="bar-wrap">
                            <div class="bar" data-value="0.2" style="width:4%">0.2 L</div>
                        </div>
                        <div class="qty">0.2 L</div>
                    </div>
                    <div class="bar-row">
                        <div class="label">O+</div>
                        <div class="bar-wrap">
                            <div class="bar" data-value="4.8" style="width:85%">4.8 L</div>
                        </div>
                        <div class="qty">4.8 L</div>
                    </div>
                    <div class="bar-row">
                        <div class="label">O-</div>
                        <div class="bar-wrap">
                            <div class="bar" data-value="1.2" style="width:22%">1.2 L</div>
                        </div>
                        <div class="qty">1.2 L</div>
                    </div>
                </section>
            </div>
        </div>

    </main>

    <footer>
        <div class="container">
            <div class="foot-row">
                <div>
                    <h4>Contato</h4>
                    <p>contato.doevida@gmail.com</p>
                    <p>Telefone: (11) 4000-0000</p>
                </div>
                <div>
                    <h4>Desenvolvedores</h4>
                    <p>Equipe DoaçãoApp — Raquel, Samuel, Helen e Lucas</p>
                    <p id="creditos">© 2025 DoeVida</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const hamb = document.getElementById('hamb');
        const mobileMenu = document.getElementById('mobileMenu');
        hamb.addEventListener('click', () => {
            const expanded = hamb.getAttribute('aria-expanded') === 'true';
            hamb.setAttribute('aria-expanded', String(!expanded));
            mobileMenu.classList.toggle('hidden');
        });

        const slidesEl = document.getElementById('slides');
        const slides = Array.from(slidesEl.children);
        const dotsEl = document.getElementById('dots');
        let index = 0;

        function renderDots() {
            dotsEl.innerHTML = '';
            slides.forEach((s, i) => {
                const d = document.createElement('div'); d.className = 'dot' + (i === index ? ' active' : ''); d.addEventListener('click', () => { goTo(i) }); dotsEl.appendChild(d);
            });
        }
        function update() {
            slidesEl.style.transform = `translateX(${-index * 100}%)`;
            renderDots();
        }
        function next() { index = (index + 1) % slides.length; update(); }
        function prev() { index = (index - 1 + slides.length) % slides.length; update(); }
        function goTo(i) { index = i; update(); }

        document.getElementById('next').addEventListener('click', next);
        document.getElementById('prev').addEventListener('click', prev);
        renderDots();
        let autoplay = setInterval(next, 5000);
        document.getElementById('carousel').addEventListener('mouseenter', () => clearInterval(autoplay));
        document.getElementById('carousel').addEventListener('mouseleave', () => autoplay = setInterval(next, 5000));
    </script>
</body>

</html>